# EazyBytes

./: Microservices Commands.txt  Microservices Tutorials.txt
Section 10/gatewayserver/: pom.xml
Section 10/gatewayserver/src/main/resources/: application.yml
Section 2/accounts/: pom.xml
Section 2/cards/: pom.xml
Section 2/loans/: pom.xml
Section 2/loans/src/main/resources/: application.yml
Section 4/accounts/: Dockerfile  pom.xml
Section 4/cards/: pom.xml
Section 4/loans/: pom.xml
Section 6/v1-springboot/accounts/src/main/resources/: application.yml
Section 6/v1-springboot/loans/: pom.xml
Section 6/v2-spring-cloud-config/accounts/: docker-compose.yml
Section 6/v2-spring-cloud-config/accounts/src/main/resources/: application.yml
Section 6/v2-spring-cloud-config/cards/: pom.xml
Section 8/accounts/: pom.xml
Section 8/accounts/src/main/resources/: application.yml
Section 8/cards/: pom.xml
Section 8/cards/src/main/resources/: application.yml
Section 8/configserver/: pom.xml
Section 8/configserver/src/main/resources/: application.yml
Section 8/docker-compose/default/: common-config.yml
Section 8/docker-compose/qa/: docker-compose.yml
Section 8/eurekaserver/: pom.xml
Section 8/eurekaserver/src/main/resources/: application.yml
Section 8/loans/: pom.xml
Section 8/loans/src/main/resources/: application.yml
Section 9/accounts/: pom.xml
Section 9/accounts/src/main/resources/: application.yml
Section 9/cards/: pom.xml
Section 9/cards/src/main/resources/: application.yml
Section 9/configserver/: pom.xml
Section 9/docker-compose/default/: docker-compose.yml
Section 9/eurekaserver/: pom.xml
Section 9/gatewayserver/: pom.xml
Section 9/gatewayserver/src/main/resources/: application.yml
Section 9/loans/: pom.xml
Section 9/loans/src/main/resources/: application.yml
Section_6/v1-springboot/accounts/: pom.xml
Section_6/v1-springboot/loans/src/main/resources/: application.yml  schema.sql
Section_6/v2-spring-cloud-config/accounts/: pom.xml
Section_6/v2-spring-cloud-config/accounts/src/main/resources/: application.yml  schema.sql
Section_6/v2-spring-cloud-config/cards/: pom.xml
Section_6/v2-spring-cloud-config/cards/src/main/resources/: application.yml
Section_6/v2-spring-cloud-config/configserver/: pom.xml
Section_6/v2-spring-cloud-config/configserver/src/main/resources/: application.yml
Section_6/v2-spring-cloud-config/docker-compose/qa/: common-config.yml
Section_6/v2-spring-cloud-config/loans/src/main/resources/: application.yml
Section_7/accounts/: pom.xml
Section_7/cards/: pom.xml
Section_7/configserver/: pom.xml
Section_7/configserver/src/main/resources/: application.yml
Section_7/docker-compose/default/: common-config.yml  docker-compose.yml
Section_7/docker-compose/prod/: common-config.yml
Section_7/docker-compose/qa/: common-config.yml
Section_7/loans/: pom.xml
Section_7/loans/src/main/resources/: application.yml
microservices-3.3.2/section_13/accounts/src/main/resources/: application.yml
microservices-3.3.2/section_14/accounts/: pom.xml
microservices-3.3.2/section_14/cards/: pom.xml
microservices-3.3.2/section_14/configserver/: pom.xml
microservices-3.3.2/section_14/docker-compose/qa/: docker-compose.yml
microservices-3.3.2/section_14/eurekaserver/: pom.xml
microservices-3.3.2/section_14/gatewayserver/: pom.xml
microservices-3.3.2/section_14/loans/: pom.xml
microservices-3.3.2/section_14/message/: pom.xml
microservices-3.3.2/section_16/helm/environments/dev-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
microservices-3.3.2/section_16/helm/environments/prod-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
microservices-3.3.2/section_16/helm/environments/qa-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
microservices-3.3.2/section_17/accounts/: pom.xml
microservices-3.3.2/section_17/cards/: pom.xml
microservices-3.3.2/section_17/configserver/: pom.xml
microservices-3.3.2/section_17/gatewayserver/: pom.xml
microservices-3.3.2/section_17/helm/environments/dev-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
microservices-3.3.2/section_17/helm/environments/prod-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
microservices-3.3.2/section_17/kubernetes/: kubernetes-discoveryserver.yml
microservices-3.3.2/section_17/loans/: pom.xml
microservices-3.3.2/section_17/message/: pom.xml
microservices-3.3.2/section_20/accounts/: pom.xml
microservices-3.3.2/section_20/accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java  CustomerController.java
microservices-3.3.2/section_20/accounts/src/main/java/com/eazybytes/accounts/exception/: GlobalExceptionHandler.java
microservices-3.3.2/section_20/accounts/src/main/resources/: application.yml
microservices-3.3.2/section_20/cards/: pom.xml
microservices-3.3.2/section_20/configserver/: pom.xml
microservices-3.3.2/section_20/eazy-bom/: pom.xml
microservices-3.3.2/section_20/eazy-bom/common/: pom.xml
microservices-3.3.2/section_20/eazy-bom/common/src/main/java/com/eazybytes/common/dto/: ErrorResponseDto.java
microservices-3.3.2/section_20/eazy-bom/common/src/test/java/com/eazybytes/common/: CommonApplicationTests.java
microservices-3.3.2/section_20/eurekaserver/: pom.xml
microservices-3.3.2/section_20/gatewayserver/: pom.xml
microservices-3.3.2/section_20/loans/: pom.xml
microservices-3.3.2/section_20/message/: pom.xml
(+67 files in other folders)
